# TACTON

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/tactonprueba/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tactonprueba/: MainActivity.kt
app/src/main/java/com/example/tactonprueba/network/: WebSocketClient.kt  WebSocketConfig.kt  WebSocketConnect.kt
app/src/main/java/com/example/tactonprueba/ui/theme/: Color.kt  MapScreen.kt  Theme.kt  Type.kt
app/src/main/java/com/example/tactonprueba/utils/: FieldsReports.kt  MapInit.kt  UserGuideScreen.kt  UserPreferences.kt  WebSocket.kt  config.kt  marcadores.kt  menu.kt  topo.kt  ubi.kt
app/src/main/res/: server.py
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: tacton_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/tactonprueba/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
